{
  "name": "formula-one-simulator",
  "version": "0.0.1",
  "homepage": "https://github.com/marcusesa/formula-one-simulator",
  "authors": [
    "Marcus Sa <marcusesa@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.1",
    "angular-mocks": "~1.4.1"
  }
}
